<!DOCTYPE html>

<html>

<head lang="en">
    <meta charset="UTF-8">
    <title>Javascript Quiz | Beginner Level</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
    <div class="quiz-container">
        <h2 id="pageTitle">Javascript Quiz For Students</h2>
        <hr>
        <div class="question"></div><br>
        <div class="options">
            <button>Option 1</button>
            <button>Option 2</button>
            <button>Option 3</button>
            <button>Option 4</button>
        </div>
        <div class="result"></div>
        <hr><br>
        <div class="question-number"></div>
        <progress value="0" max="100"></progress>
    </div>
    <script src="index.js"></script>
</body>

</html>